spring.application.name=olx.backend
# PostgresSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA + Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

my.api.key=9e8a8e14add6d36ae9a58a3d8dff772a93aa5c4731b96722ded468f101b0b61f