# PostgresSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cyz
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA + Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
my.api.key=9e8a8e14add6d36ae9a58a3d8dff772a93aa5c4731b96732ded468f101b0b61f

# cloudinary api
cloudinary.CLOUD.NAME=xyz
cloudinary.API.KEY=your.api.hey
cloudinary.API.SECRET=your.api.secret

#spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google.scope=email,profile
